<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Visual Studio Code tutorial</title>
    <link rel="stylesheet" href="./scss/main.scss">
</head>

<body>
    <main id="main" class="main" role="main">
        <section id="about" class="about">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card">
                            <div class="card__image">
                                <img class="img-fluid" src="something" alt="something">
                            </div>
                            <div class="card__heading">
                                <h2>Heading Two</h2>
                            </div>
                            <div class="card__paragraph">
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="card__buttons">
                                <button class="button card__button card__button--primary">Button</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us -->
        <section id="services" class="services">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Services</h2>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services -->
    </main>

    <script src="../dist/main.bundle.js"></script>
</body>

</html>